
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Proxy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    
        body {
          background-color: #1c1c1c;
          color: #fff;
          font-family: "Montserrat", sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        h2 {
          text-align: center;
          color: #63de00;
        }
    
        input {
          background: rgba(255, 255, 255, 0.1);
          border: none;
          outline: none;
          color: #63de00;
          font-family: "Montserrat", sans-serif;
          font-size: inherit;
        }
    
        ::placeholder {
          font-style: italic;
          color: #aaa;
          opacity: 1;
        }
    
        .console-container {
          width: 85%;
          margin: 0 auto 10vh;
        }
    
        .consolebody {
          background-color: #1c1c1c;
          color: #63de00;
          border-radius: 15px;
          padding: 20px;
          box-sizing: border-box;
        }
    
        .button-wrapper {
          padding-top: 10px;
          text-align: center;
        }
    
        .console-button {
          font-family: "Montserrat", sans-serif;
          font-weight: bold;
          text-transform: uppercase;
          padding: 0.4em 1em;
          border: none;
          outline: none;
          color: #000;
          background: #fff;
          cursor: pointer;
          border-radius: 10px;
          font-size: 1rem;
        }
    
        .console-button:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowingbn5 20s linear infinite;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }
    
        @keyframes glowingbn5 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
    
        .console-button:active {
          color: black;
        }
    
        .console-button:hover:before {
          opacity: 1;
        }
    
        .console-button:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #000;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
      </style>
  </head>
  <body>
    <h2>Tab Cloaker</h2>
    <div class="console-container">
      <div class="console">
        <div class="consolebody">
          <p>Enter a new tab title or a image URL below. Whatever you set will be used all over the site.</p>
          <p class="console-input">> <input id="userinput" type="url" pattern="https://.*" placeholder="Enter a title or image URL" autocomplete="on" autofocus /></p>
          <p>Output: <span id="console-output"></span></p>
        </div>
      </div>
      <div class="button-wrapper">
        <button onclick="changeTabTitle();" class="console-button">Set Title</button>
        <button onclick="changeTabIcon();" class="console-button">Set Icon</button>
        <button onclick="resetTabSettings();" class="console-button">Uncloak</button>
      </div>
      <div class="examples">
        <h4>Presets:</h4>
        <p><b>Google Search: </b><button class="console-button" onclick="applyUrl('https://storage.googleapis.com/operating-anagram-8280/favicon-32x32.png', 'Math pratice - Google Search');">Apply</button></p>
        <p><b>Google Classroom: </b><button class="console-button" onclick="applyUrl('https://ssl.gstatic.com/classroom/favicon.png', 'Classes');">Apply</button></p>
        <p><b>Google Docs: </b><button class="console-button" onclick="applyUrl('https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico', 'Class notes - Google Docs');">Apply</button></p>
        <p><b>Google Drive: </b><button class="console-button" onclick="applyUrl('https://ssl.gstatic.com/images/branding/product/2x/hh_drive_36dp.png', 'My Drive - Google Drive');">Apply</button></p>
        <p><b>Canvas: </b><button class="console-button" onclick="applyUrl('https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico' , 'Dashboard');">Apply</button></p>
        <p><b>Schoology: </b><button class="console-button" onclick="applyUrl('https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico', 'Home | Schoology');">Apply</button></p>
        <p><b>my NG connect: </b><button class="console-button" onclick="applyUrl('https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.myngconnect.com/login/chooseMainUI.spr&size=16', 'my NG connect');">Apply</button></p>
      </div>
    </div>
  </body>
<script>
const image_preview = document.getElementById("image-preview");
const console_output = document.getElementById("console-output");

//Change tabTitle
const changeTabTitle = () => {
  const newtitle = document.getElementById("userinput");
  if (newtitle.value == ""){ //check if the input is blank when they submit
      window.localStorage.removeItem("title");
      window.document.title = "3kh0.github.io"
      document.getElementById("console-output").style.color = "red"; //error = red
      console_output.innerText = "No title entered. Default applied" //return output successful
  } else {
      window.localStorage.setItem("title", newtitle.value);
      window.document.title = newtitle.value; //Set window's title to userinput
      document.getElementById("console-output").style.color = "green"; //reset output's color to green
      console_output.innerText = "Title change successful" //return output successful
  }
  newtitle.value = ""; //clear input
};

//Change the tabIcon
const changeTabIcon = () => {
  const newfavicon = document.getElementById("userinput");
  if (validURL(newfavicon.value)){
      document.querySelector("link[rel*='icon']").href = newfavicon.value;
      window.localStorage.setItem("icon", newfavicon.value);
      document.getElementById("console-output").style.color = "green";
      console_output.innerText = "Icon change successful"
  } else {
      document.getElementById("console-output").style.color = "red";
      console_output.innerText = "Icon change failed. Make sure you are using a valid URL"
  }
  newfavicon.value = ""; //clear input
};

//URL Validation Regex
const validURL = (str) => {
  var expression = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/gi;
  var regex = new RegExp(expression);
  return !!regex.test(str);
}

//Clears Tab Icon and Title
const resetTabSettings = () => {
  let items = ["icon", "title"];
  items.forEach(item =>
  window.localStorage.removeItem(item));
  document.getElementById("console-output").style.color = "black";
  console_output.innerText = "Resetting..."
  window.location.reload();
};

// Handle Apply buttons

function applyUrl(url, title){
document.getElementById("userinput").value = url;
changeTabIcon();
document.getElementById("userinput").value = title;
changeTabTitle();
document.getElementById("console-output").style.color = "green";
console_output.innerText = "Preset applied successfully!"
}
</script>
</html>